<html>
<head>
<style>

#mainDiv{
	height : 100%;
	width: 100%;
	background-image: url('suits1.jpg');
	opacity: 0.9;
	background-size: 100%;   
	background-repeat: no-repeat; 
	position : absolute;
	top : 0;
	left : 0;
	margin: 0;
}

#quote{
	position: absolute;
	top: 100px;
	left: 100px;
	height: : 200px;
	width: 550px;
	color: black;
	text-align: center;
	font-size: 50px;
	font-family: cambria;
}

span{
	font-size: 30px;
}

</style>


<script type="text/javascript" src = "jquery-3.1.0.min.js"></script>
<script type="text/javascript" src = "newTab.js"></script>


</head>
<body>

	<div id = "mainDiv">
	</div>
	<div id="quote">
	</div>
	
</body>

</html>